<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-04-29T12:40:51</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.1.1.0.0</property>
    <property name="modified">2018-12-17T05:52:46</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="629755" />
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_MERGED" value="ffffff" />
    <option name="FILESTATUS_MODIFIED" value="6ee2ff" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="6ee2ff" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="6ee2ff" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
    <option name="FILESTATUS_modifiedOutside" value="6ee2ff" />
  </colors>
</scheme>